<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(./images/6s52al99.bmp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: black;
        height: 80px;
        z-index: 1;
      }
      .logo {
        color: white;
      }
      nav img {
        height: 30px;
        margin-top: -40px;
        margin-left: 20px;
        margin-bottom: 7px;
      }
      .menu {
        background-color: black;
        height: 30px;
        text-align: center;
      }
      .menu a {
        text-decoration: none;
        color: white;
        margin-left: 40px;
        font-size: 20px;
        position: relative;
      }
      .register {
        background-color: yellow;
        color: white;
        height: 20px;
        width: 70px;
        margin-left: 1400px;
        margin-top: -30px;
        position: absolute;
        border-radius: 5px;
      }
      .register a {
        text-decoration: none;
        color: black;
        margin-left: 7px;
        font-weight: bold;
      }
      .menu a:hover {
        font-size: larger;
        border-bottom: 2px solid white;
        color: yellow;
      }

      .h-txt {
        margin-left: 600px;
        margin-top: 250px;
        font-size: larger;
        font-style: italic;
        z-index: 1;
        color: yellow;
      }
      .h-txt a {
        text-decoration: none;
        color: black;
        border: 2px solid black;
        background-color: yellow;
        font-weight: bold;
        margin-left: 100px;
        width: 135px;
        height: 25px;
        display: flex;
        border-radius: 2cm;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1>Travel-x</h1></div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Hill station</a>
          <a href="#">Best offer's</a>
          <a href="#">Our Sites</a>
          <a href="#">Contact</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
        <img src="./images/oflx8klc.bmp" alt="logo" />
      </nav>
    </header>

    <section class="h-txt">
      <span>Enjoy</span>
      <h1>International Travel Agency</h1>

      <br />
      <a href="#">Book your Trip</a>
    </section>
  </body>
</html>
