<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 100px;
            background-color: black;

        }
        #clear{
            width: 150px;
            background-color: red;
            text-align: center;
        }

        .formstyle{
            width: 180px;
            height: 290px;
            margin: auto;
            border: 2px  solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

        }
        input{
            width: 50px;
            background-color: aquamarine;
            border-radius: 20px;
            
        }
        input:hover{
            
            color: black;
        }

        #answerstyle{
            width: 150px;
            background-color: whitesmoke;
        
        }
        h2{
            margin-top: 500px;
            position: absolute;
            color: aliceblue;
            font-weight: bold;
            border-bottom: 2px solid red;
            font-size:xx-large;
        }

    </style>

  </head>
  <body>
    <div class="formstyle">
      <form name="forms">
        <input type="text" name="answer" id="answerstyle"> <br >
        <br />
        <input type="button" value="1" onclick="forms.answer.value += '1' " />
        <input type="button" value="2" onclick="forms.answer.value += '2' " />
        <input type="button" value="3" onclick="forms.answer.value += '3' " />

         <br> </br>
        <input type="button" value="4" onclick="forms.answer.value +='4' " />
        <input type="button" value="5" onclick="forms.answer.value += '5' " />
        <input type="button" value="6" onclick="forms.answer.value += '6' " />


        <br> </br>
        <input type="button" value="7" onclick="forms.answer.value += '7' " />
        <input type="button" value="8" onclick="forms.answer.value += '8' " />
        <input type="button" value="9" onclick="forms.answer.value += '9' " />


        <br> </br>
        <input type="button" value="+" onclick="forms.answer.value += '+' " />
        <input type="button" value="-" onclick="forms.answer.value += '-' " />
        <input type="button" value="*" onclick="forms.answer.value += '*' " />


        <br> </br>
        <input type="button" value="/" onclick="forms.answer.value += '/' " />
        <input type="button" value="0" onclick="forms.answer.value += '0' " />
        <input type="button" value="=" onclick="forms.answer.value  = eval(forms.answer.value) " />

        <br></br>
        <input type="button " value="Clear All" onclick="form.answer.value ='' " id="clear">
      </form>
      <h2>Calculator</h2>
    </div>
  </body>
</html>
